.shop-container{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 
 .shop-container a{
  color: black;
 }

.shop-header{
    width: 100%;
    height: 5vh;
    box-shadow: 0px 0px 0.88px black;
    background-color: rgba(222, 222, 222, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 111;
    }

    .shop-header .aside-menu{
       font-size: 3rem;
      position: absolute;
      left: 4px;
      padding: 4px;
      cursor: pointer;
      display: none;
    }

   .shop-header nav{
     width: 50%;
    }



   .shop-header a{
    color: black;
    font-weight: bold;
      }

     .shop-header a:hover{
      color: red;

     }

     

     .shop-container section{
      margin-top: 1rem;
      min-height: 78.5vh;
      display: grid;
      grid-template-columns: 20% 80%;
       margin-bottom: 1rem;
        }

         

      section .categories{
        box-shadow: 10px 0 10px -15px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
 
     }
     section .categories .cat{
      background-color: var(--background);
      height: 3rem;
      color: white;
      border-radius: 5px;
      display: flex;
      align-items: center;
      }

     .cat h2{
      margin-left: 1rem;
      text-transform: uppercase;
      }

      nav .brand{
        position: relative;
         display: flex;
        align-items: center;
        cursor: pointer;
        color: black;
       }

      .brand .angle {
        margin-left: 4px;
      }

      .brand .up{
        display: none;
      }

      .brand:hover .up{
        display: block;
      }

      .brand:hover .down{
        display: none;
      }

      .brand:hover .brand-menu{
        display: flex;
        flex-wrap: wrap;
 
      }

       .brand-menu{
          width: 30rem;
        min-height: 20rem;
         position: absolute;
        top: 3.5vh;
        display: none;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 5px;
        z-index: 111;
        }

 
        .brand-menu ul{
          display: flex;
          align-items: center;
           height: 100%;
          width: 100%;
          flex-wrap: wrap;
             }

        .brand-menu ul li {
          list-style: none;
          margin-top: 1rem;
          display: flex;
         }

        .brand-menu ul li a{
          padding: 0.5rem;
           margin-right: 1rem;
           }

        .brand-menu img{
          width: 70px;
        }

        .brand-menu img:hover{
          transform: scale(1.1);
          transition: all 0.4s ease;
         }

         .category-links div{
          display: flex;
          align-items: center;
          font-size: 1.1rem;
          padding-left: 1rem;
          height: 3rem;
         }

         .category-links div:hover {
          color: indianred;
          transform: scale(1.1);
          transition: all 0.6s ease;

         }

         .category-links .icon{
          margin-right: 4px;
         }
         .category-links a:hover{
           color: indianred;
          }
          
         
          .category-links .benefits h2{
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--background);
          }

          .categories .benefits {
            display: flex;
            flex-direction: column;
          }

           .benefits h2{
            text-align: center;
           }

           .benefits p{
            text-align: center;
            margin-bottom: 5px;
           }

        

          .products-container{
            margin-left: 1rem;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
             gap: 1rem;
            
          }

          .mobile-nav{
            display: none;
          }

          .benefits-mobile{
            display: none;
           }

          

          
           
          @media screen and (max-width: 900px) {
             
            .shop-container section {
              display: flex;
              justify-content: center;
              align-items: center;
             }
            .shop-header{
              display: flex;
            }

            .shop-header nav{
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 2rem;
              }

            .shop-header nav .brand{
               margin: 0 1rem;
              }

            .shop-header nav a{
               padding: 0 1rem;
              }

            .shop-header .aside-menu{
              display: block;
               }

             

            section .categories{
              display: none;
             }
             .aside-category{
              display: flex;
             }
             .aside-categories{
              background-color: var(--background);
              width: 50%;
              position: absolute;
              top: 13vh;
              z-index: 11;
              }
            
             .cat h2{
              color: red;
              }


              .category-links{
                color: yellow;
                padding-left: 2rem;
               }

               .category-links a{
                color: white;
               }

               .benefits h2{
                color: red;
               }

               .benefits p{
                color: white;
               }


            }
         

          
            @media screen and (max-width: 600px) {
              .products-container{
                display: flex;
                
              }

              .benefits-mobile{
                display: flex;
                flex-direction: column;
                padding: 1.4rem;
                }

              .mobile-nav{
                display: flex;
                justify-content: center;
                background-color: lightgray;
                padding: 1rem 0;
              }

              .mobile-nav .brand{
                margin-right: 1rem;
              }

              .mobile-nav .brand:hover{
                 transform: translateY(-22rem);
              }

              

              .mobile-nav a{
                padding-left: 0.4rem;
              }

              .mobile-nav a:hover{
                color: black;
              }

                
            }
              
                
              